API_URL=/api
PORT=5000
NODE_ENV=development

MONGO_URL = mongodb+srv://mehedi:Mehedi2020@cluster0.i2sko.mongodb.net/elearn?retryWrites=true&w=majority
JWT_SECRET = 123abc

AWS_ACCESS_KEY_ID=AKIAXHT6UFWHI3OOSSH7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-1'
AWS_API_VERSION=2010-12-01

EMAIL_FROM=admin@promehedi.com